// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.

use('MyDB');

// db.createCollection("test")

// db.test.insert({
//     name: "Mustafa",
//     type: "Software"
// })

// db.test.insertMany([
//     {name: "Ayşe", age: 18},
//     {name: "Mehmet", age: 25}
// ])

// db.test.find()

// db.test.find({age:15})

// db.test.find({age:15,name:"Ali"})

// db.test.find({$or:[{name:"Ali"},{age:21}]})

// db.test.find(
//     {
//         age:{$lte:21}
//     }
// )

// db.test.find(
//     {
//         age:{$gte:21}
//     }
// )

// db.test.find(
//     {
//         age:{$ne:21}
//     }
// )

// db.test.find().sort({age:1})

// db.test.find().sort({age:-1})

// db.test.find().limit(1)

// db.test.findOne({age:15})

// db.test.updateOne(
//     {name:"Ali"},
//     {
//         $set: {
//             name:"Enes",
//             age:65
//         }
//     }
// )

// db.test.deleteOne({age:65})

